# reminder

./: .gitignore  README.md  local.properties  settings.gradle  test
app/: build.gradle  proguard-rules.pro  reminder.keystore  todo.txt
app/src/androidTest/java/com/reminder/liuyang/reminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminder/liuyang/reminder/: EmailAutoCompleteTextView.java  LeoApplication.java  MainActivity.java
app/src/main/java/com/reminder/liuyang/reminder/activity/: AppEncryptActivity.java  BaseActivity.java  CloudServicesActicity.java  DecryptPasswordActivity.java  EncryptPasswordActivity.java  LoginActivity.java  MainActivity.java  SetPasswordActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  WriteActivity.java
app/src/main/java/com/reminder/liuyang/reminder/adapter/: MainAdapter.java
app/src/main/java/com/reminder/liuyang/reminder/bean/: Remind.java
app/src/main/java/com/reminder/liuyang/reminder/utils/: ACache.java  BmobUtils.java  Constant.java  DBHelper.java  DBUtils.java  SharedPrefsUtil.java  SystemUtils.java
app/src/main/java/com/reminder/liuyang/reminder/view/: CheckPasswordDialog.java  DeleteDialog.java  EmailAutoCompleteTextView.java  EncryptPasswordView.java  LoadingProgressDialog.java
app/src/main/res/anim/: popwindow_fade_in.xml  popwindow_fade_out.xml  progress_dialog_anim.xml  selectsheet_push_down_in.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: segmented_control_text.xml  selector_main_tab_text.xml  selector_order_tab_text.xml  selector_tab_text.xml  selector_team_tab_text.xml  selector_text_grey_light_dark.xml  selector_text_light_white.xml  selector_text_red_dark.xml  selector_text_white.xml  selector_text_white_grey.xml
app/src/main/res/drawable/: anim_loading_bg.xml  banner_indicator.xml  bg_border_grey.xml  bg_border_grey_light.xml  bg_border_grey_middle.xml  bg_border_grey_middle_with_grey_light.xml  bg_border_grey_pressed.xml  bg_border_red.xml  bg_border_red_pressed.xml  bg_border_red_with_dark.xml  bg_border_red_with_pink.xml  bg_border_white_with_red.xml  bg_edittext_normal.xml  bg_grey_border_light_grey.xml  bg_order_tab.xml  bg_order_tab_selected.xml  bg_order_tab_unselected.xml  bg_rectangle_grey.xml  bg_rectangle_red.xml  bg_rectangular_red_box.xml  bg_team_tab.xml  bg_team_tab_selected.xml  bg_team_tab_unselected.xml  bg_trade_money.xml  checkbox_finish_group.xml  ic_circle_grey_small.xml  ic_circle_red.xml  ic_circle_red_small.xml  ic_circle_red_smaller.xml  ic_dash_line.xml  ic_dot_grey.xml  ic_dot_grey_small.xml  ic_rectangle_grey.xml  ic_rectangle_red.xml  ic_round_rect_grey.xml  ic_round_rect_grey_dark.xml  ic_round_rect_red.xml  ic_square.xml  progress_horizontal.xml  reload_btn_clickable_bg.xml  (+42 more)
app/src/main/res/layout/: acticity_cloud_services.xml  activity_app_encrypt.xml  activity_encrypt_password.xml  activity_login.xml  activity_main.xml  activity_set_password.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_write.xml  bmob_update_dialog.xml  common_actionbar.xml  dialog_check_password.xml  dialog_confirm_delete.xml  dialog_loading.xml  include_password_keyboard.xml  include_password_view.xml  item_main.xml  register_auto_complete_item.xml
app/src/main/res/raw/: declaration_v2.txt  deliver_guide_v1.txt  emergency.m4a
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_viewpagerindicator.xml  theme.xml  zxing.xml
app/src/main/res/values-h570dp/: dimens.xml
libraries/viewpagerindicator/: AndroidManifest.xml  build.gradle  local.properties  module_viewpagerindicator.xml
libraries/viewpagerindicator/src/com/viewpagerindicator/: IconPageIndicator.java
