<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/title_bar"
        android:background="@drawable/setting_titlebar_bg">

        <TextView
            android:id="@+id/rl_back"
            style="@style/title_bar_left_btn"
            android:background="@drawable/selector_setting_titlebar_btn"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_bar_title"
            android:text="@string/set_password" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_password_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/set_password"/>

        <com.reminder.liuyang.reminder.view.EncryptPasswordView
            android:id="@+id/view_encrypt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_password_tip" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0,1,2"
        android:stretchColumns="0,1,2" >
        <TableRow>
            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="1"
                android:background="@drawable/selector_keyboard_1"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="2"
                android:background="@drawable/selector_keyboard_2"/>
            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="3"
                android:background="@drawable/selector_keyboard_3"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4"
                android:background="@drawable/selector_keyboard_4"/>
            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="5"
                android:background="@drawable/selector_keyboard_5"/>
            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6"
                android:background="@drawable/selector_keyboard_6"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="7"
                android:background="@drawable/selector_keyboard_7"/>
            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="8"
                android:background="@drawable/selector_keyboard_8"/>
            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="9"
                android:background="@drawable/selector_keyboard_9"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_keyboard_empty"/>
            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="0"
                android:background="@drawable/selector_keyboard_0"/>
            <Button
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_keyboard_del"/>
        </TableRow>
    </TableLayout>

</LinearLayout>