<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_background"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        style="@style/title_bar"
        android:background="@drawable/title_bar_background">

        <RelativeLayout
            android:id="@+id/rl_setting"
            style="@style/title_bar_left_btn"
            android:background="@drawable/selector_empty_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_setting" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_bar_title"
            android:text="@string/reminder"></TextView>

        <RelativeLayout
            android:id="@+id/rl_writing"
            style="@style/title_bar_right_btn"
            android:background="@drawable/selector_empty_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/ic_writing" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/note_empty" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/smlv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent" />

    </FrameLayout>

</LinearLayout>
