<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        style="@style/title_bar"
        android:background="@drawable/setting_titlebar_bg">

        <TextView
            android:id="@+id/rl_back"
            style="@style/title_bar_left_btn"
            android:background="@drawable/selector_setting_titlebar_btn"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_bar_title"
            android:text="@string/set_password" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_password_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/set_password"/>

        <com.reminder.liuyang.reminder.view.EncryptPasswordView
            android:id="@+id/view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_password_tip" />

    </RelativeLayout>

    <include layout="@layout/include_password_keyboard" />

</LinearLayout>