<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="0,1,2"
    android:stretchColumns="0,1,2">

    <TableRow>

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_1"
            android:tag="1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_2"
            android:tag="2" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_3"
            android:tag="3" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_4"
            android:tag="4" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_5"
            android:tag="5" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_6"
            android:tag="6" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_7"
            android:tag="7" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_8"
            android:tag="8" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_9"
            android:tag="9" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_empty" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_0"
            android:tag="0" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_keyboard_del" />
    </TableRow>
</TableLayout>